<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>Gabriel Desiderio</h1>
        <p>The brazilian Dev</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="interests.html">My Interests</a></li>
        </ul>
    </nav>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>Born and raise in Brazil for 16 years I got a different view of life</p>
            <p>Comming from a poor familly i had to start working early while doing my basic studies</p>
            <p>I had to learn fast what discipline and hierarchy is, that made me a better friend and Son.</p>
            <p>My life love was technologie and undestand how things work, from eletronics to software.</p>
            <p>I did studies on electricity and that was amazing for me to understand how the works we live is ligthen up. </p> 

            <h3>Background</h3>
            <p>I Worked as anything you can think before becoming a developer </p>
            <p>From buthcer to electrician,</p>
            <p>In the past years before becoming a developer I did studies on the political field but never ended.</p>
            <p>During covid i mainly worked as a cleaner as most of immigrants do.</p>
            <p>I'm proud of my hardworking backgroup and my capabilities of adaptance.</p>
            <h3>Skills</h3>
            <ul>
                <li>I'm good at Keeping my calm</li>
                <li>I love to share knowledge and Learn</li>
                <li>I can adpat to any type of environement</li>
                <!-- Add more skills as needed -->
            </ul>
            <h3>Interests</h3>
            <ul>
                <li>Gaming</li>
                <li>Formula 1</li>
                <li>Karting</li>
                <li>Volleyball</li>
                <!-- Add more interests as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Gabriel Desiderio</p>
    </footer>
</body>
</html>